<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background changer</title>

    <style>
  
  body{
    margin:0px;
    
  }
        img{
            margin:0px auto;
            padding:50px 500px;
            height:300px;
            width:500px;
        }
        h1{
            text-align:center;
            text-decoration:underline;
            padding:40px 40px;
            font-size:2.2rem;
            margin:0px;
        }
        p{
            text-align:justify;
            font-size:1.6rem;
        }
        .btn{
            width:20px;
            height:20px;
            display:inline-block;
            margin:5px;
            padding:8px;
            text-align:right;
            border-radius: 50%;
            cursor:pointer;
            border:1px solid black;
            
            
        }
        #black{
            
          background-color: #000000;
        }
        #white{
            
            background-color: #ffffff;
        }
        #violet{
            background-color:#ce9aff ;
            
        }
        #aqua{
            background-color:#7fffd4 ;
            
        }
       
        #color-switcher{
            text-align:right;
        }
    </style>
</head>
<body>
    <div id="color-switcher">
        <span class="btn" id="white"  onclick="changeBg('#ffffff')"></span>
        <span class="btn" id="aqua"  onclick="changeBg('#7fffd4')"></span>
        <span class="btn" id="violet" onclick="changeBg('#ce9aff')" ></span>
        <span class="btn" id="black" onclick="changeBg(' #000000')" ></span>
        

    </div>
       <h1 class="text">About us</h1>
       <img src="https://www.shutterstock.com/image-illustration/about-us-letters-on-wooden-600w-258283535.jpg" > 
       <p class="text">
       amet consectetur adipisicing
       amet consectetur adipisicing elit
       amet consectetur adipisicing elit
       amet consectetur adipisicing elit
       amet consectetur adipisicing elit
       amet consectetur adipisicing elit
       amet consectetur adipisicing elit
       amet consectetur adipisicing elit
       amet consectetur adipisicing elit
       
     </p>  

<script src="script.js"></script>
</body>


    

</html>